_PR2 92 0 ABS 0
__S0 162 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr AD 0 CODE 0
_main 109 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_temp_val 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 1C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 161 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1C 0 CODE 0
__ptext2 AD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 18 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_cont_slave 7A 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 162 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 109 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_ADRESH_MS 77 0 COMMON 1
__end_of_setup AD 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 109 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 161 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2C3 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Lab11.X.production.o
C:\Users\THEJ0S~1\AppData\Local\Temp\xcAs108.s
499 F 0 CODE 0
502 F 0 CODE 0
528 F 0 CODE 0
529 14 0 CODE 0
533 15 0 CODE 0
534 16 0 CODE 0
535 17 0 CODE 0
541 18 0 CODE 0
543 18 0 CODE 0
544 19 0 CODE 0
postlab.c
116 109 0 CODE 0
117 109 0 CODE 0
118 10E 0 CODE 0
122 111 0 CODE 0
124 115 0 CODE 0
125 119 0 CODE 0
126 122 0 CODE 0
127 125 0 CODE 0
130 125 0 CODE 0
131 127 0 CODE 0
141 12D 0 CODE 0
142 130 0 CODE 0
143 139 0 CODE 0
148 13C 0 CODE 0
152 142 0 CODE 0
153 145 0 CODE 0
154 14E 0 CODE 0
155 151 0 CODE 0
159 153 0 CODE 0
160 159 0 CODE 0
169 1C 0 CODE 0
172 1C 0 CODE 0
173 20 0 CODE 0
175 21 0 CODE 0
176 25 0 CODE 0
178 28 0 CODE 0
179 2B 0 CODE 0
180 2C 0 CODE 0
182 2D 0 CODE 0
183 2E 0 CODE 0
184 2F 0 CODE 0
185 30 0 CODE 0
187 31 0 CODE 0
188 32 0 CODE 0
190 35 0 CODE 0
191 39 0 CODE 0
194 3C 0 CODE 0
195 40 0 CODE 0
198 41 0 CODE 0
202 47 0 CODE 0
203 4B 0 CODE 0
205 4E 0 CODE 0
206 50 0 CODE 0
207 51 0 CODE 0
209 52 0 CODE 0
210 55 0 CODE 0
211 56 0 CODE 0
214 59 0 CODE 0
215 5C 0 CODE 0
216 5D 0 CODE 0
218 5E 0 CODE 0
219 64 0 CODE 0
221 68 0 CODE 0
222 69 0 CODE 0
225 6D 0 CODE 0
226 6E 0 CODE 0
228 6F 0 CODE 0
229 72 0 CODE 0
232 75 0 CODE 0
237 76 0 CODE 0
238 7A 0 CODE 0
240 7D 0 CODE 0
241 81 0 CODE 0
242 82 0 CODE 0
244 83 0 CODE 0
245 86 0 CODE 0
248 87 0 CODE 0
249 88 0 CODE 0
250 8C 0 CODE 0
253 90 0 CODE 0
254 92 0 CODE 0
258 94 0 CODE 0
259 98 0 CODE 0
260 9C 0 CODE 0
261 9D 0 CODE 0
263 9E 0 CODE 0
264 A2 0 CODE 0
266 A3 0 CODE 0
269 A6 0 CODE 0
270 A7 0 CODE 0
272 A8 0 CODE 0
273 A9 0 CODE 0
276 AC 0 CODE 0
64 AD 0 CODE 0
67 AD 0 CODE 0
68 B3 0 CODE 0
68 B8 0 CODE 0
69 BC 0 CODE 0
70 C0 0 CODE 0
74 C1 0 CODE 0
75 C5 0 CODE 0
78 C9 0 CODE 0
80 CD 0 CODE 0
82 D5 0 CODE 0
84 D9 0 CODE 0
86 DF 0 CODE 0
89 E0 0 CODE 0
98 E4 0 CODE 0
99 E8 0 CODE 0
100 ED 0 CODE 0
100 EF 0 CODE 0
101 F3 0 CODE 0
103 FD 0 CODE 0
104 FF 0 CODE 0
108 101 0 CODE 0
112 102 0 CODE 0
64 4 0 CODE 0
